D Received lsr: {'C': [('C', 'A', '5'), ('C', 'B', '3'), ('C', 'D', '3'), ('C', 'E', '1'), ('C', 'F', '5')]}
D Updated network graph: {('C', 'F'): '5', ('D', 'A'): '1', ('C', 'E'): '1', ('C', 'B'): '3', ('D', 'C'): '3', ('D', 'E'): '1', ('C', 'A'): '5', ('D', 'B'): '2'}

D sending lsr from C to B

D sending lsr from C to E

D sending lsr from C to A
D Received lsr: {'B': [('B', 'A', '2'), ('B', 'C', '3'), ('B', 'D', '2')]}
D Updated network graph: {('C', 'F'): '5', ('D', 'A'): '1', ('C', 'E'): '1', ('C', 'B'): '3', ('D', 'C'): '3', ('B', 'A'): '2', ('D', 'E'): '1', ('C', 'A'): '5', ('D', 'B'): '2'}

D sending lsr from B to E

D sending lsr from B to C

D sending lsr from B to A
D Received lsr: {'A': [('A', 'B', '2'), ('A', 'C', '5'), ('A', 'D', '1')]}
D Updated network graph: {('C', 'F'): '5', ('D', 'A'): '1', ('C', 'E'): '1', ('C', 'B'): '3', ('D', 'C'): '3', ('B', 'A'): '2', ('D', 'E'): '1', ('C', 'A'): '5', ('D', 'B'): '2'}

D sending lsr from A to B

D sending lsr from A to E

D sending lsr from A to C
D Received lsr: {'E': [('E', 'C', '1'), ('E', 'D', '1'), ('E', 'F', '2')]}
D Updated network graph: {('C', 'F'): '5', ('E', 'F'): '2', ('D', 'A'): '1', ('C', 'E'): '1', ('C', 'B'): '3', ('D', 'C'): '3', ('B', 'A'): '2', ('D', 'E'): '1', ('C', 'A'): '5', ('D', 'B'): '2'}

D sending lsr from E to B

D sending lsr from E to C

D sending lsr from E to A
D Received lsr: {'B': [('B', 'A', '2'), ('B', 'C', '3'), ('B', 'D', '2')]}
D Received lsr: {'A': [('A', 'B', '2'), ('A', 'C', '5'), ('A', 'D', '1')]}
D Received lsr: {'C': [('C', 'A', '5'), ('C', 'B', '3'), ('C', 'D', '3'), ('C', 'E', '1'), ('C', 'F', '5')]}
D Received lsr: {'E': [('E', 'C', '1'), ('E', 'D', '1'), ('E', 'F', '2')]}
D Received lsr: {'B': [('B', 'A', '2'), ('B', 'C', '3'), ('B', 'D', '2')]}
D Received lsr: {'A': [('A', 'B', '2'), ('A', 'C', '5'), ('A', 'D', '1')]}
D Received lsr: {'E': [('E', 'C', '1'), ('E', 'D', '1'), ('E', 'F', '2')]}
D Received lsr: {'C': [('C', 'A', '5'), ('C', 'B', '3'), ('C', 'D', '3'), ('C', 'E', '1'), ('C', 'F', '5')]}
D Received lsr: {'B': [('B', 'A', '2'), ('B', 'C', '3'), ('B', 'D', '2')]}
D Received lsr: {'A': [('A', 'B', '2'), ('A', 'C', '5'), ('A', 'D', '1')]}
D Received lsr: {'E': [('E', 'C', '1'), ('E', 'D', '1'), ('E', 'F', '2')]}
D Received lsr: {'C': [('C', 'A', '5'), ('C', 'B', '3'), ('C', 'D', '3'), ('C', 'E', '1'), ('C', 'F', '5')]}
D Received lsr: {'A': [('A', 'B', '2'), ('A', 'C', '5'), ('A', 'D', '1')]}
D Received lsr: {'B': [('B', 'A', '2'), ('B', 'C', '3'), ('B', 'D', '2')]}
D Received lsr: {'C': [('C', 'A', '5'), ('C', 'B', '3'), ('C', 'D', '3'), ('C', 'E', '1'), ('C', 'F', '5')]}
D Received lsr: {'E': [('E', 'C', '1'), ('E', 'D', '1'), ('E', 'F', '2')]}
D Received lsr: {'A': [('A', 'B', '2'), ('A', 'C', '5'), ('A', 'D', '1')]}
D Received lsr: {'E': [('E', 'C', '1'), ('E', 'D', '1'), ('E', 'F', '2')]}
D Received lsr: {'B': [('B', 'A', '2'), ('B', 'C', '3'), ('B', 'D', '2')]}
D Received lsr: {'C': [('C', 'A', '5'), ('C', 'B', '3'), ('C', 'D', '3'), ('C', 'E', '1'), ('C', 'F', '5')]}
D Received lsr: {'A': [('A', 'B', '2'), ('A', 'C', '5'), ('A', 'D', '1')]}
D Received lsr: {'E': [('E', 'C', '1'), ('E', 'D', '1'), ('E', 'F', '2')]}
D Received lsr: {'B': [('B', 'A', '2'), ('B', 'C', '3'), ('B', 'D', '2')]}
D Received lsr: {'C': [('C', 'A', '5'), ('C', 'B', '3'), ('C', 'D', '3'), ('C', 'E', '1'), ('C', 'F', '5')]}
D Received lsr: {'A': [('A', 'B', '2'), ('A', 'C', '5'), ('A', 'D', '1')]}
D Received lsr: {'E': [('E', 'C', '1'), ('E', 'D', '1'), ('E', 'F', '2')]}
D Received lsr: {'C': [('C', 'A', '5'), ('C', 'B', '3'), ('C', 'D', '3'), ('C', 'E', '1'), ('C', 'F', '5')]}
D Received lsr: {'B': [('B', 'A', '2'), ('B', 'C', '3'), ('B', 'D', '2')]}
D Received lsr: {'A': [('A', 'B', '2'), ('A', 'C', '5'), ('A', 'D', '1')]}
D Received lsr: {'E': [('E', 'C', '1'), ('E', 'D', '1'), ('E', 'F', '2')]}
D Received lsr: {'C': [('C', 'A', '5'), ('C', 'B', '3'), ('C', 'D', '3'), ('C', 'E', '1'), ('C', 'F', '5')]}
D Received lsr: {'B': [('B', 'A', '2'), ('B', 'C', '3'), ('B', 'D', '2')]}
D Received lsr: {'A': [('A', 'B', '2'), ('A', 'C', '5'), ('A', 'D', '1')]}
D Received lsr: {'E': [('E', 'C', '1'), ('E', 'D', '1'), ('E', 'F', '2')]}
D Received lsr: {'C': [('C', 'A', '5'), ('C', 'B', '3'), ('C', 'D', '3'), ('C', 'E', '1'), ('C', 'F', '5')]}
D Received lsr: {'B': [('B', 'A', '2'), ('B', 'C', '3'), ('B', 'D', '2')]}
D Received lsr: {'A': [('A', 'B', '2'), ('A', 'C', '5'), ('A', 'D', '1')]}
D Received lsr: {'E': [('E', 'C', '1'), ('E', 'D', '1'), ('E', 'F', '2')]}
D Received lsr: {'C': [('C', 'A', '5'), ('C', 'B', '3'), ('C', 'D', '3'), ('C', 'E', '1'), ('C', 'F', '5')]}
D Received lsr: {'B': [('B', 'A', '2'), ('B', 'C', '3'), ('B', 'D', '2')]}
D Received lsr: {'A': [('A', 'B', '2'), ('A', 'C', '5'), ('A', 'D', '1')]}
D Received lsr: {'E': [('E', 'C', '1'), ('E', 'D', '1'), ('E', 'F', '2')]}
D Received lsr: {'C': [('C', 'A', '5'), ('C', 'B', '3'), ('C', 'D', '3'), ('C', 'E', '1'), ('C', 'F', '5')]}
D Received lsr: {'B': [('B', 'A', '2'), ('B', 'C', '3'), ('B', 'D', '2')]}
D Received lsr: {'A': [('A', 'B', '2'), ('A', 'C', '5'), ('A', 'D', '1')]}
D Received lsr: {'E': [('E', 'C', '1'), ('E', 'D', '1'), ('E', 'F', '2')]}
D Received lsr: {'C': [('C', 'A', '5'), ('C', 'B', '3'), ('C', 'D', '3'), ('C', 'E', '1'), ('C', 'F', '5')]}
D Received lsr: {'B': [('B', 'A', '2'), ('B', 'C', '3'), ('B', 'D', '2')]}
D Received lsr: {'A': [('A', 'B', '2'), ('A', 'C', '5'), ('A', 'D', '1')]}
D Received lsr: {'E': [('E', 'C', '1'), ('E', 'D', '1'), ('E', 'F', '2')]}
D Received lsr: {'C': [('C', 'A', '5'), ('C', 'B', '3'), ('C', 'D', '3'), ('C', 'E', '1'), ('C', 'F', '5')]}
D Received lsr: {'B': [('B', 'A', '2'), ('B', 'C', '3'), ('B', 'D', '2')]}
D Received lsr: {'A': [('A', 'B', '2'), ('A', 'C', '5'), ('A', 'D', '1')]}
D Received lsr: {'E': [('E', 'C', '1'), ('E', 'D', '1'), ('E', 'F', '2')]}
D Received lsr: {'C': [('C', 'A', '5'), ('C', 'B', '3'), ('C', 'D', '3'), ('C', 'E', '1'), ('C', 'F', '5')]}
D Received lsr: {'B': [('B', 'A', '2'), ('B', 'C', '3'), ('B', 'D', '2')]}
D Received lsr: {'A': [('A', 'B', '2'), ('A', 'C', '5'), ('A', 'D', '1')]}
D Received lsr: {'E': [('E', 'C', '1'), ('E', 'D', '1'), ('E', 'F', '2')]}
D Received lsr: {'C': [('C', 'A', '5'), ('C', 'B', '3'), ('C', 'D', '3'), ('C', 'E', '1'), ('C', 'F', '5')]}
D Received lsr: {'B': [('B', 'A', '2'), ('B', 'C', '3'), ('B', 'D', '2')]}
D Received lsr: {'A': [('A', 'B', '2'), ('A', 'C', '5'), ('A', 'D', '1')]}
D Received lsr: {'E': [('E', 'C', '1'), ('E', 'D', '1'), ('E', 'F', '2')]}
D Received lsr: {'C': [('C', 'A', '5'), ('C', 'B', '3'), ('C', 'D', '3'), ('C', 'E', '1'), ('C', 'F', '5')]}
D Received lsr: {'B': [('B', 'A', '2'), ('B', 'C', '3'), ('B', 'D', '2')]}
D Received lsr: {'A': [('A', 'B', '2'), ('A', 'C', '5'), ('A', 'D', '1')]}
D Received lsr: {'E': [('E', 'C', '1'), ('E', 'D', '1'), ('E', 'F', '2')]}
D Received lsr: {'C': [('C', 'A', '5'), ('C', 'B', '3'), ('C', 'D', '3'), ('C', 'E', '1'), ('C', 'F', '5')]}
D Received lsr: {'B': [('B', 'A', '2'), ('B', 'C', '3'), ('B', 'D', '2')]}
D Received lsr: {'A': [('A', 'B', '2'), ('A', 'C', '5'), ('A', 'D', '1')]}
D Received lsr: {'E': [('E', 'C', '1'), ('E', 'D', '1'), ('E', 'F', '2')]}
D Received lsr: {'C': [('C', 'A', '5'), ('C', 'B', '3'), ('C', 'D', '3'), ('C', 'E', '1'), ('C', 'F', '5')]}
D Received lsr: {'B': [('B', 'A', '2'), ('B', 'C', '3'), ('B', 'D', '2')]}
D Received lsr: {'A': [('A', 'B', '2'), ('A', 'C', '5'), ('A', 'D', '1')]}
D Received lsr: {'E': [('E', 'C', '1'), ('E', 'D', '1'), ('E', 'F', '2')]}
D Received lsr: {'C': [('C', 'A', '5'), ('C', 'B', '3'), ('C', 'D', '3'), ('C', 'E', '1'), ('C', 'F', '5')]}
D Received lsr: {'B': [('B', 'A', '2'), ('B', 'C', '3'), ('B', 'D', '2')]}
D Received lsr: {'A': [('A', 'B', '2'), ('A', 'C', '5'), ('A', 'D', '1')]}
D Received lsr: {'C': [('C', 'A', '5'), ('C', 'B', '3'), ('C', 'D', '3'), ('C', 'E', '1'), ('C', 'F', '5')]}
D Received lsr: {'E': [('E', 'C', '1'), ('E', 'D', '1'), ('E', 'F', '2')]}
D Received lsr: {'B': [('B', 'A', '2'), ('B', 'C', '3'), ('B', 'D', '2')]}
D Received lsr: {'A': [('A', 'B', '2'), ('A', 'C', '5'), ('A', 'D', '1')]}
D Received lsr: {'C': [('C', 'A', '5'), ('C', 'B', '3'), ('C', 'D', '3'), ('C', 'E', '1'), ('C', 'F', '5')]}
D Received lsr: {'E': [('E', 'C', '1'), ('E', 'D', '1'), ('E', 'F', '2')]}
D Received lsr: {'B': [('B', 'A', '2'), ('B', 'C', '3'), ('B', 'D', '2')]}
D Received lsr: {'A': [('A', 'B', '2'), ('A', 'C', '5'), ('A', 'D', '1')]}
D Received lsr: {'C': [('C', 'A', '5'), ('C', 'B', '3'), ('C', 'D', '3'), ('C', 'E', '1'), ('C', 'F', '5')]}
D Received lsr: {'E': [('E', 'C', '1'), ('E', 'D', '1'), ('E', 'F', '2')]}
D Received lsr: {'B': [('B', 'A', '2'), ('B', 'C', '3'), ('B', 'D', '2')]}
D Received lsr: {'A': [('A', 'B', '2'), ('A', 'C', '5'), ('A', 'D', '1')]}
D Received lsr: {'C': [('C', 'A', '5'), ('C', 'B', '3'), ('C', 'D', '3'), ('C', 'E', '1'), ('C', 'F', '5')]}
D Received lsr: {'E': [('E', 'C', '1'), ('E', 'D', '1'), ('E', 'F', '2')]}
D Received lsr: {'B': [('B', 'A', '2'), ('B', 'C', '3'), ('B', 'D', '2')]}
D Received lsr: {'A': [('A', 'B', '2'), ('A', 'C', '5'), ('A', 'D', '1')]}
D Received lsr: {'C': [('C', 'A', '5'), ('C', 'B', '3'), ('C', 'D', '3'), ('C', 'E', '1'), ('C', 'F', '5')]}
D Received lsr: {'E': [('E', 'C', '1'), ('E', 'D', '1'), ('E', 'F', '2')]}
D Received lsr: {'B': [('B', 'A', '2'), ('B', 'C', '3'), ('B', 'D', '2')]}
D Received lsr: {'A': [('A', 'B', '2'), ('A', 'C', '5'), ('A', 'D', '1')]}
D Received lsr: {'C': [('C', 'A', '5'), ('C', 'B', '3'), ('C', 'D', '3'), ('C', 'E', '1'), ('C', 'F', '5')]}
D Received lsr: {'E': [('E', 'C', '1'), ('E', 'D', '1'), ('E', 'F', '2')]}
D Received lsr: {'B': [('B', 'A', '2'), ('B', 'C', '3'), ('B', 'D', '2')]}
D Received lsr: {'A': [('A', 'B', '2'), ('A', 'C', '5'), ('A', 'D', '1')]}
D Received lsr: {'E': [('E', 'C', '1'), ('E', 'D', '1'), ('E', 'F', '2')]}
D Received lsr: {'C': [('C', 'A', '5'), ('C', 'B', '3'), ('C', 'D', '3'), ('C', 'E', '1'), ('C', 'F', '5')]}
D Received lsr: {'B': [('B', 'A', '2'), ('B', 'C', '3'), ('B', 'D', '2')]}
D Received lsr: {'A': [('A', 'B', '2'), ('A', 'C', '5'), ('A', 'D', '1')]}
D Received lsr: {'E': [('E', 'C', '1'), ('E', 'D', '1'), ('E', 'F', '2')]}
D Received lsr: {'C': [('C', 'A', '5'), ('C', 'B', '3'), ('C', 'D', '3'), ('C', 'E', '1'), ('C', 'F', '5')]}
D Received lsr: {'B': [('B', 'A', '2'), ('B', 'C', '3'), ('B', 'D', '2')]}
D Received lsr: {'A': [('A', 'B', '2'), ('A', 'C', '5'), ('A', 'D', '1')]}
D Received lsr: {'E': [('E', 'C', '1'), ('E', 'D', '1'), ('E', 'F', '2')]}
D Received lsr: {'C': [('C', 'A', '5'), ('C', 'B', '3'), ('C', 'D', '3'), ('C', 'E', '1'), ('C', 'F', '5')]}
D Received lsr: {'B': [('B', 'A', '2'), ('B', 'C', '3'), ('B', 'D', '2')]}
D Received lsr: {'A': [('A', 'B', '2'), ('A', 'C', '5'), ('A', 'D', '1')]}
D Received lsr: {'E': [('E', 'C', '1'), ('E', 'D', '1'), ('E', 'F', '2')]}
D Received lsr: {'C': [('C', 'A', '5'), ('C', 'B', '3'), ('C', 'D', '3'), ('C', 'E', '1'), ('C', 'F', '5')]}
D Received lsr: {'B': [('B', 'A', '2'), ('B', 'C', '3'), ('B', 'D', '2')]}
D Received lsr: {'A': [('A', 'B', '2'), ('A', 'C', '5'), ('A', 'D', '1')]}
D Received lsr: {'C': [('C', 'A', '5'), ('C', 'B', '3'), ('C', 'D', '3'), ('C', 'E', '1'), ('C', 'F', '5')]}
D Received lsr: {'E': [('E', 'C', '1'), ('E', 'D', '1'), ('E', 'F', '2')]}
D Received lsr: {'B': [('B', 'A', '2'), ('B', 'C', '3'), ('B', 'D', '2')]}
D Received lsr: {'A': [('A', 'B', '2'), ('A', 'C', '5'), ('A', 'D', '1')]}
D Received lsr: {'C': [('C', 'A', '5'), ('C', 'B', '3'), ('C', 'D', '3'), ('C', 'E', '1'), ('C', 'F', '5')]}
D Received lsr: {'E': [('E', 'C', '1'), ('E', 'D', '1'), ('E', 'F', '2')]}
D Received lsr: {'B': [('B', 'A', '2'), ('B', 'C', '3'), ('B', 'D', '2')]}
D Received lsr: {'A': [('A', 'B', '2'), ('A', 'C', '5'), ('A', 'D', '1')]}
D Received lsr: {'C': [('C', 'A', '5'), ('C', 'B', '3'), ('C', 'D', '3'), ('C', 'E', '1'), ('C', 'F', '5')]}
D Received lsr: {'E': [('E', 'C', '1'), ('E', 'D', '1'), ('E', 'F', '2')]}
D Received lsr: {'B': [('B', 'A', '2'), ('B', 'C', '3'), ('B', 'D', '2')]}
D Received lsr: {'A': [('A', 'B', '2'), ('A', 'C', '5'), ('A', 'D', '1')]}
D Received lsr: {'C': [('C', 'A', '5'), ('C', 'B', '3'), ('C', 'D', '3'), ('C', 'E', '1'), ('C', 'F', '5')]}
D Received lsr: {'E': [('E', 'C', '1'), ('E', 'D', '1'), ('E', 'F', '2')]}
D Received lsr: {'B': [('B', 'A', '2'), ('B', 'C', '3'), ('B', 'D', '2')]}
D Received lsr: {'A': [('A', 'B', '2'), ('A', 'C', '5'), ('A', 'D', '1')]}
D Received lsr: {'C': [('C', 'A', '5'), ('C', 'B', '3'), ('C', 'D', '3'), ('C', 'E', '1'), ('C', 'F', '5')]}
D Received lsr: {'E': [('E', 'C', '1'), ('E', 'D', '1'), ('E', 'F', '2')]}
D Received lsr: {'B': [('B', 'A', '2'), ('B', 'C', '3'), ('B', 'D', '2')]}
D Received lsr: {'A': [('A', 'B', '2'), ('A', 'C', '5'), ('A', 'D', '1')]}
D Received lsr: {'C': [('C', 'A', '5'), ('C', 'B', '3'), ('C', 'D', '3'), ('C', 'E', '1'), ('C', 'F', '5')]}
D Received lsr: {'E': [('E', 'C', '1'), ('E', 'D', '1'), ('E', 'F', '2')]}
D Received lsr: {'B': [('B', 'A', '2'), ('B', 'C', '3'), ('B', 'D', '2')]}
D Received lsr: {'A': [('A', 'B', '2'), ('A', 'C', '5'), ('A', 'D', '1')]}
D Received lsr: {'E': [('E', 'C', '1'), ('E', 'D', '1'), ('E', 'F', '2')]}
D Received lsr: {'C': [('C', 'A', '5'), ('C', 'B', '3'), ('C', 'D', '3'), ('C', 'E', '1'), ('C', 'F', '5')]}
D Received lsr: {'B': [('B', 'A', '2'), ('B', 'C', '3'), ('B', 'D', '2')]}
D Received lsr: {'A': [('A', 'B', '2'), ('A', 'C', '5'), ('A', 'D', '1')]}
D Received lsr: {'E': [('E', 'C', '1'), ('E', 'D', '1'), ('E', 'F', '2')]}
D Received lsr: {'C': [('C', 'A', '5'), ('C', 'B', '3'), ('C', 'D', '3'), ('C', 'E', '1'), ('C', 'F', '5')]}
D Received lsr: {'B': [('B', 'A', '2'), ('B', 'C', '3'), ('B', 'D', '2')]}
D Received lsr: {'A': [('A', 'B', '2'), ('A', 'C', '5'), ('A', 'D', '1')]}
D Received lsr: {'E': [('E', 'C', '1'), ('E', 'D', '1'), ('E', 'F', '2')]}
D Received lsr: {'C': [('C', 'A', '5'), ('C', 'B', '3'), ('C', 'D', '3'), ('C', 'E', '1'), ('C', 'F', '5')]}
D Received lsr: {'B': [('B', 'A', '2'), ('B', 'C', '3'), ('B', 'D', '2')]}
D Received lsr: {'A': [('A', 'B', '2'), ('A', 'C', '5'), ('A', 'D', '1')]}
D Received lsr: {'E': [('E', 'C', '1'), ('E', 'D', '1'), ('E', 'F', '2')]}
D Received lsr: {'C': [('C', 'A', '5'), ('C', 'B', '3'), ('C', 'D', '3'), ('C', 'E', '1'), ('C', 'F', '5')]}
D Received lsr: {'B': [('B', 'A', '2'), ('B', 'C', '3'), ('B', 'D', '2')]}
D Received lsr: {'A': [('A', 'B', '2'), ('A', 'C', '5'), ('A', 'D', '1')]}
D Received lsr: {'C': [('C', 'A', '5'), ('C', 'B', '3'), ('C', 'D', '3'), ('C', 'E', '1'), ('C', 'F', '5')]}
D Received lsr: {'E': [('E', 'C', '1'), ('E', 'D', '1'), ('E', 'F', '2')]}
D Received lsr: {'B': [('B', 'A', '2'), ('B', 'C', '3'), ('B', 'D', '2')]}
D Received lsr: {'A': [('A', 'B', '2'), ('A', 'C', '5'), ('A', 'D', '1')]}
D Received lsr: {'C': [('C', 'A', '5'), ('C', 'B', '3'), ('C', 'D', '3'), ('C', 'E', '1'), ('C', 'F', '5')]}
D Received lsr: {'E': [('E', 'C', '1'), ('E', 'D', '1'), ('E', 'F', '2')]}
D Received lsr: {'B': [('B', 'A', '2'), ('B', 'C', '3'), ('B', 'D', '2')]}
D Received lsr: {'C': [('C', 'A', '5'), ('C', 'B', '3'), ('C', 'D', '3'), ('C', 'E', '1'), ('C', 'F', '5')]}
D Received lsr: {'A': [('A', 'B', '2'), ('A', 'C', '5'), ('A', 'D', '1')]}
D Received lsr: {'E': [('E', 'C', '1'), ('E', 'D', '1'), ('E', 'F', '2')]}
D Received lsr: {'B': [('B', 'A', '2'), ('B', 'C', '3'), ('B', 'D', '2')]}
D Received lsr: {'C': [('C', 'A', '5'), ('C', 'B', '3'), ('C', 'D', '3'), ('C', 'E', '1'), ('C', 'F', '5')]}
D Received lsr: {'A': [('A', 'B', '2'), ('A', 'C', '5'), ('A', 'D', '1')]}
D Received lsr: {'E': [('E', 'C', '1'), ('E', 'D', '1'), ('E', 'F', '2')]}
D Received lsr: {'B': [('B', 'A', '2'), ('B', 'C', '3'), ('B', 'D', '2')]}
D Received lsr: {'C': [('C', 'A', '5'), ('C', 'B', '3'), ('C', 'D', '3'), ('C', 'E', '1'), ('C', 'F', '5')]}
D Received lsr: {'A': [('A', 'B', '2'), ('A', 'C', '5'), ('A', 'D', '1')]}
D Received lsr: {'E': [('E', 'C', '1'), ('E', 'D', '1'), ('E', 'F', '2')]}
D Received lsr: {'B': [('B', 'A', '2'), ('B', 'C', '3'), ('B', 'D', '2')]}
D Received lsr: {'C': [('C', 'A', '5'), ('C', 'B', '3'), ('C', 'D', '3'), ('C', 'E', '1'), ('C', 'F', '5')]}
D Received lsr: {'A': [('A', 'B', '2'), ('A', 'C', '5'), ('A', 'D', '1')]}
D Received lsr: {'E': [('E', 'C', '1'), ('E', 'D', '1'), ('E', 'F', '2')]}
D Received lsr: {'B': [('B', 'A', '2'), ('B', 'C', '3'), ('B', 'D', '2')]}
D Received lsr: {'C': [('C', 'A', '5'), ('C', 'B', '3'), ('C', 'D', '3'), ('C', 'E', '1'), ('C', 'F', '5')]}
D Received lsr: {'A': [('A', 'B', '2'), ('A', 'C', '5'), ('A', 'D', '1')]}
D Received lsr: {'E': [('E', 'C', '1'), ('E', 'D', '1'), ('E', 'F', '2')]}
D Received lsr: {'B': [('B', 'A', '2'), ('B', 'C', '3'), ('B', 'D', '2')]}
D Received lsr: {'C': [('C', 'A', '5'), ('C', 'B', '3'), ('C', 'D', '3'), ('C', 'E', '1'), ('C', 'F', '5')]}
D Received lsr: {'A': [('A', 'B', '2'), ('A', 'C', '5'), ('A', 'D', '1')]}
D Received lsr: {'E': [('E', 'C', '1'), ('E', 'D', '1'), ('E', 'F', '2')]}
D Received lsr: {'B': [('B', 'A', '2'), ('B', 'C', '3'), ('B', 'D', '2')]}
D Received lsr: {'C': [('C', 'A', '5'), ('C', 'B', '3'), ('C', 'D', '3'), ('C', 'E', '1'), ('C', 'F', '5')]}
D Received lsr: {'A': [('A', 'B', '2'), ('A', 'C', '5'), ('A', 'D', '1')]}
D Received lsr: {'E': [('E', 'C', '1'), ('E', 'D', '1'), ('E', 'F', '2')]}
D Received lsr: {'B': [('B', 'A', '2'), ('B', 'C', '3'), ('B', 'D', '2')]}
D Received lsr: {'C': [('C', 'A', '5'), ('C', 'B', '3'), ('C', 'D', '3'), ('C', 'E', '1'), ('C', 'F', '5')]}
D Received lsr: {'A': [('A', 'B', '2'), ('A', 'C', '5'), ('A', 'D', '1')]}
D Received lsr: {'E': [('E', 'C', '1'), ('E', 'D', '1'), ('E', 'F', '2')]}
D Received lsr: {'B': [('B', 'A', '2'), ('B', 'C', '3'), ('B', 'D', '2')]}
D Received lsr: {'C': [('C', 'A', '5'), ('C', 'B', '3'), ('C', 'D', '3'), ('C', 'E', '1'), ('C', 'F', '5')]}
D Received lsr: {'A': [('A', 'B', '2'), ('A', 'C', '5'), ('A', 'D', '1')]}
D Received lsr: {'E': [('E', 'C', '1'), ('E', 'D', '1'), ('E', 'F', '2')]}
D Received lsr: {'B': [('B', 'A', '2'), ('B', 'C', '3'), ('B', 'D', '2')]}
D Received lsr: {'C': [('C', 'A', '5'), ('C', 'B', '3'), ('C', 'D', '3'), ('C', 'E', '1'), ('C', 'F', '5')]}
D Received lsr: {'A': [('A', 'B', '2'), ('A', 'C', '5'), ('A', 'D', '1')]}
D Received lsr: {'E': [('E', 'C', '1'), ('E', 'D', '1'), ('E', 'F', '2')]}
D Received lsr: {'B': [('B', 'A', '2'), ('B', 'C', '3'), ('B', 'D', '2')]}
D Received lsr: {'C': [('C', 'A', '5'), ('C', 'B', '3'), ('C', 'D', '3'), ('C', 'E', '1'), ('C', 'F', '5')]}
D Received lsr: {'A': [('A', 'B', '2'), ('A', 'C', '5'), ('A', 'D', '1')]}
D Received lsr: {'E': [('E', 'C', '1'), ('E', 'D', '1'), ('E', 'F', '2')]}
D Received lsr: {'B': [('B', 'A', '2'), ('B', 'C', '3'), ('B', 'D', '2')]}
D Received lsr: {'C': [('C', 'A', '5'), ('C', 'B', '3'), ('C', 'D', '3'), ('C', 'E', '1'), ('C', 'F', '5')]}
D Received lsr: {'A': [('A', 'B', '2'), ('A', 'C', '5'), ('A', 'D', '1')]}
D Received lsr: {'E': [('E', 'C', '1'), ('E', 'D', '1'), ('E', 'F', '2')]}
D Received lsr: {'B': [('B', 'A', '2'), ('B', 'C', '3'), ('B', 'D', '2')]}
D Received lsr: {'C': [('C', 'A', '5'), ('C', 'B', '3'), ('C', 'D', '3'), ('C', 'E', '1'), ('C', 'F', '5')]}
D Received lsr: {'A': [('A', 'B', '2'), ('A', 'C', '5'), ('A', 'D', '1')]}
D Received lsr: {'E': [('E', 'C', '1'), ('E', 'D', '1'), ('E', 'F', '2')]}
D Received lsr: {'B': [('B', 'A', '2'), ('B', 'C', '3'), ('B', 'D', '2')]}
D Received lsr: {'C': [('C', 'A', '5'), ('C', 'B', '3'), ('C', 'D', '3'), ('C', 'E', '1'), ('C', 'F', '5')]}
D Received lsr: {'A': [('A', 'B', '2'), ('A', 'C', '5'), ('A', 'D', '1')]}
D Received lsr: {'E': [('E', 'C', '1'), ('E', 'D', '1'), ('E', 'F', '2')]}
D Received lsr: {'B': [('B', 'A', '2'), ('B', 'C', '3'), ('B', 'D', '2')]}
D Received lsr: {'C': [('C', 'A', '5'), ('C', 'B', '3'), ('C', 'D', '3'), ('C', 'E', '1'), ('C', 'F', '5')]}
D Received lsr: {'A': [('A', 'B', '2'), ('A', 'C', '5'), ('A', 'D', '1')]}
D Received lsr: {'E': [('E', 'C', '1'), ('E', 'D', '1'), ('E', 'F', '2')]}
D Received lsr: {'B': [('B', 'A', '2'), ('B', 'C', '3'), ('B', 'D', '2')]}
D Received lsr: {'C': [('C', 'A', '5'), ('C', 'B', '3'), ('C', 'D', '3'), ('C', 'E', '1'), ('C', 'F', '5')]}
D Received lsr: {'A': [('A', 'B', '2'), ('A', 'C', '5'), ('A', 'D', '1')]}
D Received lsr: {'E': [('E', 'C', '1'), ('E', 'D', '1'), ('E', 'F', '2')]}
D Received lsr: {'B': [('B', 'A', '2'), ('B', 'C', '3'), ('B', 'D', '2')]}
D Received lsr: {'C': [('C', 'A', '5'), ('C', 'B', '3'), ('C', 'D', '3'), ('C', 'E', '1'), ('C', 'F', '5')]}
D Received lsr: {'A': [('A', 'B', '2'), ('A', 'C', '5'), ('A', 'D', '1')]}
D Received lsr: {'E': [('E', 'C', '1'), ('E', 'D', '1'), ('E', 'F', '2')]}
D Received lsr: {'B': [('B', 'A', '2'), ('B', 'C', '3'), ('B', 'D', '2')]}
D Received lsr: {'C': [('C', 'A', '5'), ('C', 'B', '3'), ('C', 'D', '3'), ('C', 'E', '1'), ('C', 'F', '5')]}
D Received lsr: {'A': [('A', 'B', '2'), ('A', 'C', '5'), ('A', 'D', '1')]}
D Received lsr: {'E': [('E', 'C', '1'), ('E', 'D', '1'), ('E', 'F', '2')]}
D Received lsr: {'B': [('B', 'A', '2'), ('B', 'C', '3'), ('B', 'D', '2')]}
D Received lsr: {'C': [('C', 'A', '5'), ('C', 'B', '3'), ('C', 'D', '3'), ('C', 'E', '1'), ('C', 'F', '5')]}
D Received lsr: {'A': [('A', 'B', '2'), ('A', 'C', '5'), ('A', 'D', '1')]}
D Received lsr: {'E': [('E', 'C', '1'), ('E', 'D', '1'), ('E', 'F', '2')]}
D Received lsr: {'B': [('B', 'A', '2'), ('B', 'C', '3'), ('B', 'D', '2')]}
D Received lsr: {'C': [('C', 'A', '5'), ('C', 'B', '3'), ('C', 'D', '3'), ('C', 'E', '1'), ('C', 'F', '5')]}
D Received lsr: {'A': [('A', 'B', '2'), ('A', 'C', '5'), ('A', 'D', '1')]}
D Received lsr: {'E': [('E', 'C', '1'), ('E', 'D', '1'), ('E', 'F', '2')]}
D Received lsr: {'B': [('B', 'A', '2'), ('B', 'C', '3'), ('B', 'D', '2')]}
D Received lsr: {'C': [('C', 'A', '5'), ('C', 'B', '3'), ('C', 'D', '3'), ('C', 'E', '1'), ('C', 'F', '5')]}
D Received lsr: {'A': [('A', 'B', '2'), ('A', 'C', '5'), ('A', 'D', '1')]}
D Received lsr: {'E': [('E', 'C', '1'), ('E', 'D', '1'), ('E', 'F', '2')]}
D Received lsr: {'B': [('B', 'A', '2'), ('B', 'C', '3'), ('B', 'D', '2')]}
D Received lsr: {'C': [('C', 'A', '5'), ('C', 'B', '3'), ('C', 'D', '3'), ('C', 'E', '1'), ('C', 'F', '5')]}
D Received lsr: {'E': [('E', 'C', '1'), ('E', 'D', '1'), ('E', 'F', '2')]}
D Received lsr: {'A': [('A', 'B', '2'), ('A', 'C', '5'), ('A', 'D', '1')]}
D Received lsr: {'B': [('B', 'A', '2'), ('B', 'C', '3'), ('B', 'D', '2')]}
D Received lsr: {'C': [('C', 'A', '5'), ('C', 'B', '3'), ('C', 'D', '3'), ('C', 'E', '1'), ('C', 'F', '5')]}
D Received lsr: {'A': [('A', 'B', '2'), ('A', 'C', '5'), ('A', 'D', '1')]}
D Received lsr: {'E': [('E', 'C', '1'), ('E', 'D', '1'), ('E', 'F', '2')]}
D Received lsr: {'B': [('B', 'A', '2'), ('B', 'C', '3'), ('B', 'D', '2')]}
D Received lsr: {'C': [('C', 'A', '5'), ('C', 'B', '3'), ('C', 'D', '3'), ('C', 'E', '1'), ('C', 'F', '5')]}
D Received lsr: {'A': [('A', 'B', '2'), ('A', 'C', '5'), ('A', 'D', '1')]}
D Received lsr: {'E': [('E', 'C', '1'), ('E', 'D', '1'), ('E', 'F', '2')]}
D Received lsr: {'B': [('B', 'A', '2'), ('B', 'C', '3'), ('B', 'D', '2')]}
D Received lsr: {'C': [('C', 'A', '5'), ('C', 'B', '3'), ('C', 'D', '3'), ('C', 'E', '1'), ('C', 'F', '5')]}
D Received lsr: {'A': [('A', 'B', '2'), ('A', 'C', '5'), ('A', 'D', '1')]}
D Received lsr: {'E': [('E', 'C', '1'), ('E', 'D', '1'), ('E', 'F', '2')]}
D Received lsr: {'B': [('B', 'A', '2'), ('B', 'C', '3'), ('B', 'D', '2')]}
D Received lsr: {'C': [('C', 'A', '5'), ('C', 'B', '3'), ('C', 'D', '3'), ('C', 'E', '1'), ('C', 'F', '5')]}
D Received lsr: {'A': [('A', 'B', '2'), ('A', 'C', '5'), ('A', 'D', '1')]}
D Received lsr: {'E': [('E', 'C', '1'), ('E', 'D', '1'), ('E', 'F', '2')]}
D Received lsr: {'B': [('B', 'A', '2'), ('B', 'C', '3'), ('B', 'D', '2')]}
D Received lsr: {'C': [('C', 'A', '5'), ('C', 'B', '3'), ('C', 'D', '3'), ('C', 'E', '1'), ('C', 'F', '5')]}
D Received lsr: {'A': [('A', 'B', '2'), ('A', 'C', '5'), ('A', 'D', '1')]}
D Received lsr: {'E': [('E', 'C', '1'), ('E', 'D', '1'), ('E', 'F', '2')]}
D Received lsr: {'B': [('B', 'A', '2'), ('B', 'C', '3'), ('B', 'D', '2')]}
D Received lsr: {'C': [('C', 'A', '5'), ('C', 'B', '3'), ('C', 'D', '3'), ('C', 'E', '1'), ('C', 'F', '5')]}
D Received lsr: {'A': [('A', 'B', '2'), ('A', 'C', '5'), ('A', 'D', '1')]}
D Received lsr: {'E': [('E', 'C', '1'), ('E', 'D', '1'), ('E', 'F', '2')]}
D Received lsr: {'B': [('B', 'A', '2'), ('B', 'C', '3'), ('B', 'D', '2')]}
D Received lsr: {'C': [('C', 'A', '5'), ('C', 'B', '3'), ('C', 'D', '3'), ('C', 'E', '1'), ('C', 'F', '5')]}
D Received lsr: {'A': [('A', 'B', '2'), ('A', 'C', '5'), ('A', 'D', '1')]}
D Received lsr: {'E': [('E', 'C', '1'), ('E', 'D', '1'), ('E', 'F', '2')]}
D Received lsr: {'B': [('B', 'A', '2'), ('B', 'C', '3'), ('B', 'D', '2')]}